spring.datasource.url=jdbc:postgresql://localhost:5432/supermarketdb
spring.datasource.username=postgres
spring.datasource.password=tottitotti10
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
